##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ /mnt/disk1/data/rmnbio/nmr/DB_pH7_4/218/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-23 15:28:54.868 +0100>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-02-23 15:25:57.060 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       F4 24 19 5A BD 1F 5B 6D E7 06 C2 BE F4 56 97 B2>)
(   2,<2021-02-23 15:28:57.711 +0100>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       F4 24 19 5A BD 1F 5B 6D E7 06 C2 BE F4 56 97 B2>)
##END=

$$ hash MD5
$$ 81 FF 0C B0 5F ED 44 BB BD 4C 99 3F 73 E4 59 EB
