##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= spcmib
$$ D:\EXP_RMNBIO\TopSpin\data\MetabDB\nmr/DB_pH7_4/282/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-24 20:45:34.196 +0100>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-03-24 20:42:36.303 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       B4 29 A1 B9 CC A3 71 96 8A 3A 84 02 85 84 A1 1D>)
(   2,<2021-03-24 20:45:42.004 +0100>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       B4 29 A1 B9 CC A3 71 96 8A 3A 84 02 85 84 A1 1D>)
(   3,<2021-03-25 10:26:13.636 +0100>,<spcmib>,<spcmib115>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -124.1778 PHC1 = -12.47117 SI = 128K 
       data hash MD5: 128K
       B8 54 E7 A3 E4 1D B2 98 CF 32 CA 03 15 02 56 72>)
(   4,<2021-03-25 10:26:13.751 +0100>,<spcmib>,<spcmib115>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       50 12 5E B9 75 A8 40 EC AB FF E5 18 66 A6 85 B6>)
(   5,<2021-03-25 10:30:28.030 +0100>,<spcmib>,<spcmib115>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 8.99375 PHC1 = 0 
       data hash MD5: 128K
       D7 26 9E C1 E9 1F DD FE 54 79 6E 65 E4 17 49 9B>)
$$ //Spcmib115/exp_rmnbio/DATA/TOPSPIN_BASE_DE_DONNEE_PH7/2/pdata/1/auditp.txt
(   6,<2024-02-27 14:15:19.791 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 9.39961 PHC1 = -12.8 
       data hash MD5: 128K
       8C D0 41 86 4A 87 20 92 CD 54 03 C5 40 53 C7 EC>)
(   7,<2024-02-27 14:18:13.217 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <abs ABSG = 5 
       data hash MD5: 128K
       90 73 C2 2B 96 86 00 09 27 86 23 C9 21 48 D4 CC>)
##END=

$$ hash MD5
$$ A2 51 C7 FC C4 10 A5 E4 C0 5F 47 60 81 4A 2D B2
