##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 14	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ 2024-02-27 14:15:19.791 +0100  LABOIMRCP\balayssac@imrcp253
$$ //Spcmib115/exp_rmnbio/DATA/TOPSPIN_BASE_DE_DONNEE_PH7/2/pdata/1/proc
$$ process C:\Bruker\TopSpin4.0.8\prog\mod\proc1d.exe
##$ABSF1= -10
##$ABSF2= -100
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 1000
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0.022084785863089
##$F2P= -0.0515311670138743
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 123.6667
##$NOISF2= 83.66667
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 12.30998
##$PC= 1.2
##$PHC0= -105.7845
##$PHC1= -25.27117
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 500.129951776047
##$SI= 131072
##$SIGF1= 140
##$SIGF2= 120
##$SINO= 80
##$SIOLD= 131072
##$SPECTYP= <>
##$SREGLST= <1H.D2O>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 7507.50750750753
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <3-métyl histidine

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
