##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ /mnt/disk1/data/rmnbio/nmr/DB_pH7_4/254/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-02 16:28:47.705 +0100>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-03-02 16:25:49.896 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       D1 A6 40 8B A7 F4 07 7C E7 2F 6B 41 3D BE 73 91>)
(   2,<2021-03-02 16:28:55.614 +0100>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       D1 A6 40 8B A7 F4 07 7C E7 2F 6B 41 3D BE 73 91>)
##END=

$$ hash MD5
$$ 77 C4 79 63 FB F9 7F 3C 36 56 30 22 20 8A EF 4B
