##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ /mnt/disk1/data/rmnbio/nmr/DB_pH7_4/307/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 12:57:15.183 +0200>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-05-05 12:54:17.040 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       19 19 DF DD 03 46 6C 22 43 93 A2 FC CD 5B B3 EE>)
(   2,<2021-05-05 12:57:22.699 +0200>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       19 19 DF DD 03 46 6C 22 43 93 A2 FC CD 5B B3 EE>)
##END=

$$ hash MD5
$$ 73 12 A3 00 9B DE E2 28 0B CD 8C A5 23 7C 6E 69
