##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ /mnt/disk1/data/rmnbio/nmr/DB_pH7_4/254/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-02 16:28:47.705 +0100>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-03-02 16:25:49.896 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       D1 A6 40 8B A7 F4 07 7C E7 2F 6B 41 3D BE 73 91>)
(   2,<2021-03-02 16:28:55.614 +0100>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       D1 A6 40 8B A7 F4 07 7C E7 2F 6B 41 3D BE 73 91>)
(   3,<2021-03-02 16:29:00.920 +0100>,<rmnbio>,<rmn-500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -124.1778 PHC1 = -12.47117 SI = 128K 
       data hash MD5: 128K
       74 47 34 AF C4 9C ED 59 52 E8 EB E7 01 3E 1F 1E>)
(   4,<2021-03-02 16:29:04.037 +0100>,<rmnbio>,<rmn-500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       EA 6B 82 E8 07 F6 94 89 9E 8A 43 89 B4 95 EF C1>)
(   5,<2021-03-03 10:03:29.916 +0100>,<SPCMIB>,<IMRCP252>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 11.2 PHC1 = 0 
       data hash MD5: 128K
       AE 94 61 34 7B 04 38 FA BF 37 F6 86 1D F4 94 22>)
(   6,<2021-03-03 10:03:30.924 +0100>,<SPCMIB>,<IMRCP252>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       91 AD 73 C7 7C 9C 27 C7 27 11 29 F6 B0 67 5C EB>)
(   7,<2021-03-03 10:30:09.109 +0100>,<SPCMIB>,<IMRCP252>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 10.48232 PHC1 = -12.8 
       data hash MD5: 128K
       97 29 30 31 61 4C 46 BA 95 29 14 4D AF C9 E5 09>)
(   8,<2021-03-03 10:33:13.546 +0100>,<SPCMIB>,<IMRCP252>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       41 50 34 C9 1B C5 D1 C0 39 E6 DD 97 14 0C E5 1F>)
$$ //Spcmib115/exp_rmnbio/DATA/TOPSPIN_BASE_DE_DONNEE_PH7/5/pdata/1/auditp.txt
(   9,<2024-02-14 18:30:23.824 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = -4.001831 PHC1 = 8 
       data hash MD5: 128K
       5F 62 E4 E7 C8 DE 17 04 87 3B BF 0D 4A 60 22 4C>)
(  10,<2024-02-27 14:28:32.571 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 4.401282 PHC1 = -5.6 
       data hash MD5: 128K
       39 F6 BC 6A 49 23 D5 6F A0 43 A0 F0 97 EE DC 76>)
(  11,<2024-02-27 14:28:36.482 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <abs ABSG = 5 
       data hash MD5: 128K
       6D 27 D6 2A 24 5C 3F A2 3F 93 8E 11 AC 5F 39 14>)
##END=

$$ hash MD5
$$ AA 1E AE 20 5B 35 1F 50 5E 88 3E 5D E6 2F F0 AC
