##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ /mnt/disk1/data/rmnbio/nmr/DB_pH7_4/282/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-24 20:45:34.196 +0100>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-03-24 20:42:36.303 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       B4 29 A1 B9 CC A3 71 96 8A 3A 84 02 85 84 A1 1D>)
(   2,<2021-03-24 20:45:42.004 +0100>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       B4 29 A1 B9 CC A3 71 96 8A 3A 84 02 85 84 A1 1D>)
##END=

$$ hash MD5
$$ 66 3E C0 BA 5D 1A F9 76 42 83 03 C1 4B 60 28 50
