##ORIGIN=Interactive
##OWNER=rmnbio
##$ANALYST=rmnbio
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$DATASETNAME=DB_pH7_4
##$EXPERIMENT=BIBAC_DB
##$EXPERIMENTEND=20:45:42 03/24/2021
##$EXPERIMENTNUMBER=282
##$EXPERIMENTSTART=20:34:48 03/24/2021
##$EXPERIMENT_WS_ID=
##$EXPERSTATUS=ENDOK 
##$INSTRUMENT=rmn-500.ups-tlse.fr
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=pdata/1
##$ORDERNUMBER=
##$PREPARATIONOPERATOR=
##$SOLVENT=D2O
##$SPECTROMETEROPERATOR=rmnbio
##$USER=rmnbio
##$END=
