##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ 2010-04-14 14:52:20.486 +0200  rmnbio@rmn-400
$$ /opt/topspin2.1/data/rmnbio/nmr/Plasma_BBI_spikage/35/pdata/1/outd
$$ process /opt/topspin2.1/prog/mod/edparproc
##$CURPLOT= <HP1280>
##$CURPRIN= <$noprint>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H1_mv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
