##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rmnbio
$$ 2010-04-14 15:01:22.611 +0200  rmnbio@rmn-400
$$ /opt/topspin2.1/data/rmnbio/nmr/Plasma_BBI_spikage/35/pdata/1/proc
$$ process /opt/topspin2.1/prog/mod/proc1d
##$ABSF1= 240
##$ABSF2= -10
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1H_mv>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 100
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 3.5
##$F2P= 3
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 13.26237
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 5
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0.8078297
##$NOISF2= 0.07294784
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 11.78733
##$PC= 1.4
##$PHC0= 405.1298
##$PHC1= -12.0526
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.129963254989
##$SI= 65536
##$SIGF1= 1.531905
##$SIGF2= 0.8834794
##$SINO= 80
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.H2O+D2O>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 5597.01492537313
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <P2

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
