##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= balayssac
$$ //Spcmib115/exp_rmnbio/DATA/TOPSPIN_BASE_DE_DONNEE_PH7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-05 12:57:15.183 +0200>,<rmnbio>,<rmn-500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2021-05-05 12:54:17.040 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       80 B6 E2 BB 80 55 EA 2C AC 48 7C 76 4E E3 05 2D
       data hash MD5: 64K
       19 19 DF DD 03 46 6C 22 43 93 A2 FC CD 5B B3 EE>)
(   2,<2021-05-05 12:57:22.699 +0200>,<rmnbio>,<rmn-500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: rmnbio
       data hash MD5: 64K
       19 19 DF DD 03 46 6C 22 43 93 A2 FC CD 5B B3 EE>)
(   3,<2024-02-14 18:29:40.755 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -121.1901 PHC1 = -9.33134 SI = 128K 
       data hash MD5: 128K
       81 E8 77 DA 69 89 D2 20 29 B0 E4 C3 73 4B 20 07>)
(   4,<2024-02-14 18:29:41.397 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <abs ABSG = 5 
       data hash MD5: 128K
       67 6D DB 9C 37 DB 46 F1 22 55 BD 72 DE 63 0F 58>)
(   5,<2024-02-27 14:10:29.652 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<audit>,<TopSpin 4.0.8>,
      <user comment:
       TITLE=3 HydroButyrateTITLE_END
       data hash MD5: 128K
       67 6D DB 9C 37 DB 46 F1 22 55 BD 72 DE 63 0F 58>)
(   6,<2024-02-27 14:10:49.827 +0100>,<LABOIMRCP\balayssac>,<imrcp253>,<proc1d>,<TopSpin 4.0.8>,
      <pk fgphup PHC0 = 2.200061 PHC1 = -1.6 
       data hash MD5: 128K
       E1 4C 63 C6 9B D7 DC CD 26 55 97 3E 18 D0 B1 1B>)
##END=

$$ hash MD5
$$ 88 00 70 3E 1C 9A F6 B3 4B 9C 5E D4 E4 E7 A7 4E
