# 1 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr"
;zgpr
;avance-version (06/11/09)
;1D sequence with f1 presaturation
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin2.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 12 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr" 2



"d12=20u"


"acqt0=-p1*2/3.1416"


# 1 "mc_line 21 file /opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"
    dccorr
# 21 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr"
1 ze
# 1 "mc_line 21 file /opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr expanding definition of mc command after ze"
# 22 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr"
# 1 "mc_line 22 file /opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 23 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  go=2 ph31
# 1 "mc_line 29 file /opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 30 "/opt/topspin2.1/exp/stan/nmr/lists/pp/zgpr"
exit


ph1=0 2 2 0 1 3 3 1
ph29=0
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zgpr,v 1.9 2006/11/10 10:56:44 ber Exp $
